ea4bc82a6ad023ab7ee23ee620429895
::res://::1709330435
export_presets.cfg::TextFile::-1::1708370076::0::1::::<><>::
icon.svg::CompressedTexture2D::6765512231907089671::1708369385::1709160168::1::::<><>::
main.tscn::PackedScene::8788808964772909204::1709330435::0::1::::<><>::uid://bqmmvuexkrbkr::::res://Prefabs/Board/Board.tscn<>uid://dmi76x3hc2fqj::::res://Prefabs/PlayerController/PlayerController.tscn
::res://components/::1709242956
::res://components/3DHbox/::1709243866
3DHbox.gd::GDScript::-1::1709243866::0::1::::Hbox3D<>Node3D<>::
::res://components/InputComponent/::1709330435
InputComponent.gd::GDScript::-1::1709159931::0::1::::<>Node<>::
InputComponent.tscn::PackedScene::5846634656942495156::1709330435::0::1::::<><>::res://components/InputComponent/InputComponent.gd
::res://Prefabs/::1709330089
::res://Prefabs/AbstractBuilding/::1709330435
AbstractBuilding.gd::GDScript::-1::1709330362::0::1::::Building<>Node3D<>::
AbstractBuilding.tscn::PackedScene::8861028483510715414::1709330435::0::1::::<><>::res://Prefabs/AbstractBuilding/AbstractBuilding.gd<>uid://d0ml1b3sof4po::::res://Temp/Building.tscn
::res://Prefabs/Board/::1709330435
Board.gd::GDScript::-1::1708986203::0::1::::<>Node3D<>::
Board.tscn::PackedScene::3534981878240805233::1709330435::0::1::::<><>::res://Prefabs/Board/Board.gd
::res://Prefabs/Buildings/::1709330104
::res://Prefabs/Buildings/DefaultBuilding/::1709330435
DefaultBuilding.tscn::PackedScene::3360860669140228903::1709330435::0::1::::<><>::uid://dyil3yiwnphow::::res://Prefabs/AbstractBuilding/AbstractBuilding.tscn
::res://Prefabs/Card/::1709330435
Card.gd::GDScript::-1::1709328099::0::1::::Card<>Area3D<>::
Card.tscn::PackedScene::4543041027053441512::1709330435::0::1::::<><>::res://Prefabs/Card/Card.gd
::res://Prefabs/PlayerController/::1709330435
PlayerController.gd::GDScript::-1::1709270829::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::8020042751761113749::1709330435::0::1::::<><>::res://Prefabs/PlayerController/PlayerController.gd<>uid://cpkfhoxxqggns::::res://components/InputComponent/InputComponent.tscn<>uid://brs5wo4pjx4ae::::res://Prefabs/PlayerHand/PlayerHand.tscn
::res://Prefabs/PlayerHand/::1709330435
PlayerHand.gd::GDScript::-1::1709270803::0::1::::PlayerHand<>Node3D<>::
PlayerHand.tscn::PackedScene::3618651403182355168::1709330435::0::1::::<><>::res://Prefabs/PlayerHand/PlayerHand.gd<>res://components/3DHbox/3DHbox.gd<>uid://b5yxhsujeibu3::::res://Prefabs/Card/Card.tscn
::res://Prefabs/Tiles/::1709330435
Tile.gd::GDScript::-1::1708985907::0::1::::Tile<>Node3D<>::
Tile.tscn::PackedScene::3521110166745547095::1709330435::0::1::::<><>::res://Prefabs/Tiles/Tile.gd
::res://Resources/::1709329498
::res://Scripts/::1709327886
BuildingResource.gd::GDScript::-1::1709327886::0::1::::BuildingResource<>Resource<>::
::res://Temp/::1709330435
Building.tscn::PackedScene::8939470089255439176::1709330435::0::1::::<><>::
tiletest.tscn::PackedScene::3043712344094142346::1709330435::0::1::::<><>::
