ea4bc82a6ad023ab7ee23ee620429895
::res://::1709242383
export_presets.cfg::TextFile::-1::1708370076::0::1::::<><>::
icon.svg::CompressedTexture2D::6765512231907089671::1708369385::1709160168::1::::<><>::
main.tscn::PackedScene::8788808964772909204::1709242383::0::1::::<><>::uid://bqmmvuexkrbkr::::res://Prefabs/Board/Board.tscn<>uid://dmi76x3hc2fqj::::res://Prefabs/PlayerController/PlayerController.tscn
::res://components/::1709077428
::res://components/InputComponent/::1709242349
InputComponent.gd::GDScript::-1::1709159931::0::1::::<>Node<>::
InputComponent.tscn::PackedScene::5846634656942495156::1709242349::0::1::::<><>::res://components/InputComponent/InputComponent.gd
::res://Prefabs/::1709242320
::res://Prefabs/Board/::1709242349
Board.gd::GDScript::-1::1708986203::0::1::::<>Node3D<>::
Board.tscn::PackedScene::3534981878240805233::1709242349::0::1::::<><>::res://Prefabs/Board/Board.gd
::res://Prefabs/Card/::1709242350
Card.tscn::PackedScene::4543041027053441512::1709242350::0::1::::<><>::res://Prefabs/Card/Card.gd
Card.gd::GDScript::-1::1709242273::0::1::::<>Node3D<>::
::res://Prefabs/PlayerController/::1709242349
PlayerController.gd::GDScript::-1::1709241523::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::8020042751761113749::1709242349::0::1::::<><>::res://Prefabs/PlayerController/PlayerController.gd<>uid://cpkfhoxxqggns::::res://components/InputComponent/InputComponent.tscn<>uid://brs5wo4pjx4ae::::res://Prefabs/PlayerHand/PlayerHand.tscn
::res://Prefabs/PlayerHand/::1709242830
PlayerHand.tscn::PackedScene::3618651403182355168::1709242830::0::1::::<><>::uid://b5yxhsujeibu3::::res://Prefabs/Card/Card.tscn
::res://Prefabs/Tiles/::1709242349
Tile.gd::GDScript::-1::1708985907::0::1::::Tile<>Node3D<>::
Tile.tscn::PackedScene::3521110166745547095::1709242349::0::1::::<><>::res://Prefabs/Tiles/Tile.gd
::res://Scripts/::1708914189
::res://Temp/::1709242349
Building.tscn::PackedScene::8939470089255439176::1709242349::0::1::::<><>::
tiletest.tscn::PackedScene::3043712344094142346::1709242349::0::1::::<><>::
