ea4bc82a6ad023ab7ee23ee620429895
::res://::1709852190
icon.svg::CompressedTexture2D::6765512231907089671::1709162944::1709162944::1::::<><>::
::res://components/::1709496975
::res://components/3DHbox/::1709768283
3DHbox.gd::GDScript::-1::1709768283::0::1::::Hbox3D<>Node3D<>::
::res://components/BuildingModules/::1709852032
::res://components/BuildingModules/DestroyBuildings/::1709852032
DestoryBuildings.gd::GDScript::-1::1709852032::0::1::::DestroyBuildings<>BuildingModule<>::
DestoryBuildings.tscn::PackedScene::816772828693593279::1709852032::0::1::::<><>::res://components/BuildingModules/DestroyBuildings/DestoryBuildings.gd
::res://components/BuildingModules/OnPlaceDestroy/::1709852032
OnPlaceDestroy.gd::GDScript::-1::1709852032::0::1::::<>BuildingModule<>::
OnPlaceDestroy.tscn::PackedScene::804542762753579842::1709852032::0::1::::<><>::res://components/BuildingModules/OnPlaceDestroy/OnPlaceDestroy.gd
::res://components/BuildingModules/OnPlacePoints/::1709852149
OnPlacePoints.gd::GDScript::-1::1709681581::0::1::::<>BuildingModule<>::
OnPlacePoints.tscn::PackedScene::5692366589656887758::1709852149::0::1::::<><>::res://components/BuildingModules/OnPlacePoints/OnPlacePoints.gd
::res://components/BuildingModules/test/::1709496975
test.tscn::PackedScene::5425918454393972192::1709496975::0::1::::<><>::
::res://components/InputComponent/::1709852149
InputComponent.gd::GDScript::-1::1709162944::0::1::::<>Node<>::
InputComponent.tscn::PackedScene::5846634656942495156::1709852149::0::1::::<><>::res://components/InputComponent/InputComponent.gd
::res://Misc/::1709496975
PlaceHolderLight.tscn::PackedScene::6352036471458088191::1709496975::0::1::::<><>::
::res://Prefabs/::1709852027
::res://Prefabs/AbstractBuilding/::1709852149
AbstractBuilding.gd::GDScript::-1::1709852032::0::1::::Building<>Node3D<>::
AbstractBuilding.tscn::PackedScene::8861028483510715414::1709852149::0::1::::<><>::res://Prefabs/AbstractBuilding/AbstractBuilding.gd<>res://Scripts/BuildingResource.gd
BuildingModule.gd::GDScript::-1::1709852032::0::1::::BuildingModule<>Node3D<>::
::res://Prefabs/Board/::1709852149
Board.gd::GDScript::-1::1709852032::0::1::::Board<>Node3D<>::
Board.tscn::PackedScene::3534981878240805233::1709852149::0::1::::<><>::res://Prefabs/Board/Board.gd
::res://Prefabs/Buildings/::1709852032
::res://Prefabs/Buildings/DefaultBuilding/::1709852149
DefaultBuilding.tscn::PackedScene::3360860669140228903::1709852149::0::1::::<><>::uid://dyil3yiwnphow::::res://Prefabs/AbstractBuilding/AbstractBuilding.tscn<>res://Scripts/BuildingResource.gd<>uid://d0ml1b3sof4po::::res://Temp/Building.tscn<>uid://bej72hplsdjf8::::res://Prefabs/Buildings/DefaultBuilding/DefaultBuildingModuleContainer.tres<>uid://cndopfwgx0cj3::::res://components/BuildingModules/OnPlacePoints/OnPlacePoints.tscn
DefaultBuildingModuleContainer.tres::Resource/Resource::2687747009595217095::1709852053::0::1::::<><>::res://Scripts/BuildingModuleContainer.gd
test.tres::Resource/Resource::8696301354748565889::1709681581::0::1::::<><>::res://Scripts/BuildingModuleResource.gd
::res://Prefabs/Buildings/DestroyerBuilding/::1709852032
DefaultBuildingResource.tres::Resource/Resource::1910934729397986719::1709852032::0::1::::<><>::uid://d0ml1b3sof4po::::res://Temp/Building.tscn<>res://Scripts/BuildingResource.gd
DestroyerBuilding.tscn::PackedScene::4528670732851939950::1709852032::0::1::::<><>::uid://dyil3yiwnphow::::res://Prefabs/AbstractBuilding/AbstractBuilding.tscn<>uid://2hw20cj0scct::::res://Prefabs/Buildings/DestroyerBuilding/DefaultBuildingResource.tres<>uid://lpyx4h4wh275::::res://components/BuildingModules/OnPlaceDestroy/OnPlaceDestroy.tscn<>uid://lvwenkmt71t8::::res://components/BuildingModules/DestroyBuildings/DestoryBuildings.tscn
::res://Prefabs/Card/::1709852149
Card.gd::GDScript::-1::1709852032::0::1::::Card<>Area3D<>::
Card.tscn::PackedScene::4543041027053441512::1709852149::0::1::::<><>::res://Prefabs/Card/Card.gd<>uid://bn5a5cek0cgqp::::res://Prefabs/Buildings/DefaultBuilding/DefaultBuilding.tscn<>uid://bkq2pnxp0ut4o::::res://Prefabs/Card/CardTheme.tres<>uid://c3ni86xvc1n1p::::res://icon.svg
CardTheme.tres::Theme::3123006028901451524::1709496975::0::1::::<><>::
::res://Prefabs/Deck/::1709852032
Deck.gd::GDScript::-1::1709852032::0::1::::<>Node3D<>::
Deck.tscn::PackedScene::980842509239277687::1709496975::0::1::::<><>::res://Prefabs/Deck/Deck.gd
::res://Prefabs/LevelUI/::1709852149
LevelUI.gd::GDScript::-1::1709685446::0::1::::LevelUI<>CanvasLayer<>::
LevelUI.tscn::PackedScene::6170820231332509704::1709852149::0::1::::<><>::res://Prefabs/LevelUI/LevelUI.gd
::res://Prefabs/PlayerController/::1709852149
PlayerController.gd::GDScript::-1::1709496975::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::8020042751761113749::1709852149::0::1::::<><>::res://Prefabs/PlayerController/PlayerController.gd<>uid://cpkfhoxxqggns::::res://components/InputComponent/InputComponent.tscn<>uid://brs5wo4pjx4ae::::res://Prefabs/PlayerHand/PlayerHand.tscn
::res://Prefabs/PlayerHand/::1709852149
PlayerHand.gd::GDScript::-1::1709768283::0::1::::PlayerHand<>Node3D<>::
PlayerHand.tscn::PackedScene::3618651403182355168::1709852149::0::1::::<><>::res://Prefabs/PlayerHand/PlayerHand.gd<>res://components/3DHbox/3DHbox.gd
::res://Prefabs/Tiles/::1709852149
Tile.gd::GDScript::-1::1709852032::0::1::::Tile<>Node3D<>::
Tile.tscn::PackedScene::3521110166745547095::1709852149::0::1::::<><>::res://Prefabs/Tiles/Tile.gd
::res://Scenes/::1709852594
::res://Scenes/GamePlayScene/::1709852190
main.tscn::PackedScene::8788808964772909204::1709852914::0::1::::<><>::uid://bqmmvuexkrbkr::::res://Prefabs/Board/Board.tscn<>uid://dmi76x3hc2fqj::::res://Prefabs/PlayerController/PlayerController.tscn<>res://Scripts/GameState.gd<>uid://n8elk0lcudtf::::res://Prefabs/Deck/Deck.tscn<>uid://ct6gri3mghmjo::::res://Prefabs/LevelUI/LevelUI.tscn
::res://Scenes/MainMenu/::1709852579
::res://Scenes/StoreScene/::1709852594
::res://Scripts/::1709852027
BuildingModuleContainer.gd::GDScript::-1::1709498226::0::1::::BuildingModuleContainer<>Resource<>::
BuildingModuleResource.gd::GDScript::-1::1709681581::0::1::::BuildingModuleResource<>Resource<>::
BuildingResource.gd::GDScript::-1::1709496975::0::1::::BuildingResource<>Resource<>::
GameState.gd::GDScript::-1::1709681581::0::1::::GameState<>Node<>::
::res://Scripts/AutoLoads/::1709496975
::res://Scripts/AutoLoads/CardUtility/::1709496975
CardUtility.gd::GDScript::-1::1709496975::0::1::::<>Node<>::
CardUtility.tscn::PackedScene::5600882355569987260::1709496975::0::1::::<><>::res://Scripts/AutoLoads/CardUtility/CardUtility.gd
::res://Scripts/AutoLoads/CommandLine/::1709496975
TODO.txt::TextFile::-1::1709496975::0::1::::<><>::
::res://Scripts/AutoLoads/GameStateUtility/::1709496975
GameStateUtility.gd::GDScript::-1::1709496975::0::1::::<>Node<>::
GameStateUtility.tscn::PackedScene::8399746637435919927::1709496975::0::1::::<><>::res://Scripts/AutoLoads/GameStateUtility/GameStateUtility.gd
::res://Temp/::1709852149
Building.tscn::PackedScene::8939470089255439176::1709852149::0::1::::<><>::
tiletest.tscn::PackedScene::3043712344094142346::1709852149::0::1::::<><>::
