ea4bc82a6ad023ab7ee23ee620429895
::res://::1709159931
export_presets.cfg::TextFile::-1::1708370076::0::1::::<><>::
icon.svg::CompressedTexture2D::6765512231907089671::1708369385::1709160168::1::::<><>::
main.tscn::PackedScene::8788808964772909204::1709159931::0::1::::<><>::uid://bqmmvuexkrbkr::::res://Prefabs/Board/Board.tscn<>uid://dmi76x3hc2fqj::::res://Prefabs/PlayerController/PlayerController.tscn
::res://components/::1709077428
::res://components/InputComponent/::1709159931
InputComponent.gd::GDScript::-1::1709159931::0::1::::<>Node<>::
InputComponent.tscn::PackedScene::5846634656942495156::1709159931::0::1::::<><>::res://components/InputComponent/InputComponent.gd
::res://Prefabs/::1709159966
::res://Prefabs/Board/::1709159931
Board.gd::GDScript::-1::1708986203::0::1::::<>Node3D<>::
Board.tscn::PackedScene::3534981878240805233::1709159931::0::1::::<><>::res://Prefabs/Board/Board.gd
::res://Prefabs/Card/::1709159966
Card.tscn::PackedScene::4543041027053441512::1709160096::0::1::::<><>::
::res://Prefabs/PlayerController/::1709159931
PlayerController.gd::GDScript::-1::1709159619::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::8020042751761113749::1709159931::0::1::::<><>::res://Prefabs/PlayerController/PlayerController.gd<>uid://cpkfhoxxqggns::::res://components/InputComponent/InputComponent.tscn
::res://Prefabs/Tiles/::1709159931
Tile.gd::GDScript::-1::1708985907::0::1::::Tile<>Node3D<>::
Tile.tscn::PackedScene::3521110166745547095::1709159931::0::1::::<><>::res://Prefabs/Tiles/Tile.gd
::res://Scripts/::1708914189
::res://Temp/::1709159931
Building.tscn::PackedScene::8939470089255439176::1709159931::0::1::::<><>::
tiletest.tscn::PackedScene::3043712344094142346::1709159931::0::1::::<><>::
