ea4bc82a6ad023ab7ee23ee620429895
::res://::1709104833
export_presets.cfg::TextFile::-1::1708370076::0::1::::<><>::
icon.svg::CompressedTexture2D::6765512231907089671::1708369385::1708369392::1::::<><>::
main.tscn::PackedScene::8788808964772909204::1709097019::0::1::::<><>::uid://bqmmvuexkrbkr::::res://Prefabs/Board/Board.tscn<>uid://dmi76x3hc2fqj::::res://Prefabs/PlayerController/PlayerController.tscn
::res://components/::1709077428
::res://components/InputComponent/::1709097020
InputComponent.gd::GDScript::-1::1709095280::0::1::::<>Node<>::
InputComponent.tscn::PackedScene::5846634656942495156::1709097020::0::1::::<><>::res://components/InputComponent/InputComponent.gd
::res://Prefabs/::1708986228
::res://Prefabs/Board/::1709097020
Board.gd::GDScript::-1::1708986203::0::1::::<>Node3D<>::
Board.tscn::PackedScene::3534981878240805233::1709097020::0::1::::<><>::res://Prefabs/Board/Board.gd
::res://Prefabs/PlayerController/::1709097020
PlayerController.gd::GDScript::-1::1709096288::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::8020042751761113749::1709097020::0::1::::<><>::res://Prefabs/PlayerController/PlayerController.gd<>uid://cpkfhoxxqggns::::res://components/InputComponent/InputComponent.tscn
::res://Prefabs/Tiles/::1709097020
Tile.gd::GDScript::-1::1708985907::0::1::::Tile<>Node3D<>::
Tile.tscn::PackedScene::3521110166745547095::1709097020::0::1::::<><>::res://Prefabs/Tiles/Tile.gd
::res://Scripts/::1708914189
::res://Temp/::1709097020
Building.tscn::PackedScene::8939470089255439176::1709097020::0::1::::<><>::
tiletest.tscn::PackedScene::3043712344094142346::1709097020::0::1::::<><>::
