ea4bc82a6ad023ab7ee23ee620429895
::res://::1709787071
export_presets.cfg::TextFile::-1::1708370076::0::1::::<><>::
icon.svg::CompressedTexture2D::6765512231907089671::1708369385::1709160168::1::::<><>::
main.tscn::PackedScene::8788808964772909204::1709787071::0::1::::<><>::uid://bqmmvuexkrbkr::::res://Prefabs/Board/Board.tscn<>uid://dmi76x3hc2fqj::::res://Prefabs/PlayerController/PlayerController.tscn<>res://Scripts/GameState.gd<>uid://n8elk0lcudtf::::res://Prefabs/Deck/Deck.tscn<>uid://ct6gri3mghmjo::::res://Prefabs/LevelUI/LevelUI.tscn
::res://components/::1709443545
::res://components/3DHbox/::1709759528
3DHbox.gd::GDScript::-1::1709759528::0::1::::Hbox3D<>Node3D<>::
::res://components/BuildingModules/::1709787688
OnPlaceDestroy.tscn::PackedScene::804542762753579842::1709787683::0::1::::<><>::
::res://components/BuildingModules/DestroyBuildings/::1709787416
DestoryBuildings.gd::GDScript::-1::1709787416::0::1::::DestroyBuildings<>BuildingModule<>::
DestoryBuildings.tscn::PackedScene::816772828693593279::1709787331::0::1::::<><>::res://components/BuildingModules/DestroyBuildings/DestoryBuildings.gd
::res://components/BuildingModules/OnPlaceDestroy/::1709787688
::res://components/BuildingModules/OnPlacePoints/::1709787072
OnPlacePoints.gd::GDScript::-1::1709671241::0::1::::<>BuildingModule<>::
OnPlacePoints.tscn::PackedScene::5692366589656887758::1709787072::0::1::::<><>::res://components/BuildingModules/OnPlacePoints/OnPlacePoints.gd
::res://components/BuildingModules/test/::1709787072
test.tscn::PackedScene::5425918454393972192::1709787072::0::1::::<><>::
::res://components/InputComponent/::1709787071
InputComponent.gd::GDScript::-1::1709159931::0::1::::<>Node<>::
InputComponent.tscn::PackedScene::5846634656942495156::1709787071::0::1::::<><>::res://components/InputComponent/InputComponent.gd
::res://Misc/::1709787072
PlaceHolderLight.tscn::PackedScene::6352036471458088191::1709787072::0::1::::<><>::
::res://Prefabs/::1709433366
::res://Prefabs/AbstractBuilding/::1709787072
AbstractBuilding.gd::GDScript::-1::1709667658::0::1::::Building<>Node3D<>::
AbstractBuilding.tscn::PackedScene::8861028483510715414::1709787072::0::1::::<><>::res://Prefabs/AbstractBuilding/AbstractBuilding.gd<>res://Scripts/BuildingResource.gd
BuildingModule.gd::GDScript::-1::1709786760::0::1::::BuildingModule<>Node3D<>::
::res://Prefabs/Board/::1709787071
Board.gd::GDScript::-1::1709357294::0::1::::Board<>Node3D<>::
Board.tscn::PackedScene::3534981878240805233::1709787071::0::1::::<><>::res://Prefabs/Board/Board.gd
::res://Prefabs/Buildings/::1709787377
::res://Prefabs/Buildings/DefaultBuilding/::1709787072
DefaultBuilding.tscn::PackedScene::3360860669140228903::1709787072::0::1::::<><>::uid://dyil3yiwnphow::::res://Prefabs/AbstractBuilding/AbstractBuilding.tscn<>res://Scripts/BuildingResource.gd<>uid://d0ml1b3sof4po::::res://Temp/Building.tscn<>uid://bej72hplsdjf8::::res://Prefabs/Buildings/DefaultBuilding/DefaultBuildingModuleContainer.tres<>uid://cndopfwgx0cj3::::res://components/BuildingModules/OnPlacePoints/OnPlacePoints.tscn
DefaultBuildingModuleContainer.tres::Resource/BuildingModuleContainer::2687747009595217095::1709786463::0::1::::<><>::res://Scripts/BuildingModuleContainer.gd
test.tres::Resource/Resource::8696301354748565889::1709667260::0::1::::<><>::res://Scripts/BuildingModuleResource.gd
::res://Prefabs/Buildings/DestroyerBuilding/::1709787528
DefaultBuildingResource.tres::Resource/BuildingResource::1910934729397986719::1709787528::0::1::::<><>::uid://d0ml1b3sof4po::::res://Temp/Building.tscn<>res://Scripts/BuildingResource.gd
DestroyerBuilding.tscn::PackedScene::4528670732851939950::1709787528::0::1::::<><>::uid://dyil3yiwnphow::::res://Prefabs/AbstractBuilding/AbstractBuilding.tscn
::res://Prefabs/Card/::1709787072
Card.gd::GDScript::-1::1709786882::0::1::::Card<>Area3D<>::
Card.tscn::PackedScene::4543041027053441512::1709787072::0::1::::<><>::res://Prefabs/Card/Card.gd<>uid://bn5a5cek0cgqp::::res://Prefabs/Buildings/DefaultBuilding/DefaultBuilding.tscn<>uid://bkq2pnxp0ut4o::::res://Prefabs/Card/CardTheme.tres<>uid://c3ni86xvc1n1p::::res://icon.svg
CardTheme.tres::Theme::3123006028901451524::1709419612::0::1::::<><>::
::res://Prefabs/Deck/::1709787072
Deck.gd::GDScript::-1::1709762811::0::1::::<>Node3D<>::
Deck.tscn::PackedScene::980842509239277687::1709787072::0::1::::<><>::res://Prefabs/Deck/Deck.gd
::res://Prefabs/LevelUI/::1709787072
LevelUI.gd::GDScript::-1::1709670893::0::1::::LevelUI<>CanvasLayer<>::
LevelUI.tscn::PackedScene::6170820231332509704::1709787072::0::1::::<><>::res://Prefabs/LevelUI/LevelUI.gd
::res://Prefabs/PlayerController/::1709787071
PlayerController.gd::GDScript::-1::1709362326::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::8020042751761113749::1709787071::0::1::::<><>::res://Prefabs/PlayerController/PlayerController.gd<>uid://cpkfhoxxqggns::::res://components/InputComponent/InputComponent.tscn<>uid://brs5wo4pjx4ae::::res://Prefabs/PlayerHand/PlayerHand.tscn
::res://Prefabs/PlayerHand/::1709787072
PlayerHand.gd::GDScript::-1::1709760709::0::1::::PlayerHand<>Node3D<>::
PlayerHand.tscn::PackedScene::3618651403182355168::1709787072::0::1::::<><>::res://Prefabs/PlayerHand/PlayerHand.gd<>res://components/3DHbox/3DHbox.gd
::res://Prefabs/Tiles/::1709787071
Tile.gd::GDScript::-1::1709667509::0::1::::Tile<>Node3D<>::
Tile.tscn::PackedScene::3521110166745547095::1709787071::0::1::::<><>::res://Prefabs/Tiles/Tile.gd
::res://Resources/::1709329498
::res://Scripts/::1709672345
BuildingModuleContainer.gd::GDScript::-1::1709666860::0::1::::BuildingModuleContainer<>Resource<>::
BuildingModuleResource.gd::GDScript::-1::1709667160::0::1::::BuildingModuleResource<>Resource<>::
BuildingResource.gd::GDScript::-1::1709444787::0::1::::BuildingResource<>Resource<>::
GameState.gd::GDScript::-1::1709672383::0::1::::GameState<>Node<>::
::res://Scripts/AutoLoads/::1709425739
::res://Scripts/AutoLoads/CardUtility/::1709787072
CardUtility.gd::GDScript::-1::1709417684::0::1::::<>Node<>::
CardUtility.tscn::PackedScene::5600882355569987260::1709787072::0::1::::<><>::res://Scripts/AutoLoads/CardUtility/CardUtility.gd
::res://Scripts/AutoLoads/CommandLine/::1709415707
TODO.txt::TextFile::-1::1709415707::0::1::::<><>::
::res://Scripts/AutoLoads/GameStateUtility/::1709787072
GameStateUtility.gd::GDScript::-1::1709433307::0::1::::<>Node<>::
GameStateUtility.tscn::PackedScene::8399746637435919927::1709787072::0::1::::<><>::res://Scripts/AutoLoads/GameStateUtility/GameStateUtility.gd
::res://Temp/::1709787071
Building.tscn::PackedScene::8939470089255439176::1709787071::0::1::::<><>::
tiletest.tscn::PackedScene::3043712344094142346::1709787071::0::1::::<><>::
