ea4bc82a6ad023ab7ee23ee620429895
::res://::1709251057
icon.svg::CompressedTexture2D::6765512231907089671::1709162944::1709162944::1::::<><>::
main.tscn::PackedScene::8788808964772909204::1709250600::0::1::::<><>::uid://bqmmvuexkrbkr::::res://Prefabs/Board/Board.tscn<>uid://dmi76x3hc2fqj::::res://Prefabs/PlayerController/PlayerController.tscn
::res://components/::1709250225
::res://components/3DHbox/::1709250225
3DHbox.gd::GDScript::-1::1709250225::0::1::::Hbox3D<>Node3D<>::
::res://components/InputComponent/::1709250601
InputComponent.gd::GDScript::-1::1709162944::0::1::::<>Node<>::
InputComponent.tscn::PackedScene::5846634656942495156::1709250601::0::1::::<><>::res://components/InputComponent/InputComponent.gd
::res://Prefabs/::1709250225
::res://Prefabs/Board/::1709250600
Board.gd::GDScript::-1::1709162944::0::1::::<>Node3D<>::
Board.tscn::PackedScene::3534981878240805233::1709250600::0::1::::<><>::res://Prefabs/Board/Board.gd
::res://Prefabs/Card/::1709250660
Card.gd::GDScript::-1::1709250660::0::1::::Card<>Area3D<>::
Card.tscn::PackedScene::4543041027053441512::1709250601::0::1::::<><>::res://Prefabs/Card/Card.gd
::res://Prefabs/PlayerController/::1709250601
PlayerController.gd::GDScript::-1::1709250225::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::8020042751761113749::1709250601::0::1::::<><>::res://Prefabs/PlayerController/PlayerController.gd<>uid://cpkfhoxxqggns::::res://components/InputComponent/InputComponent.tscn<>uid://brs5wo4pjx4ae::::res://Prefabs/PlayerHand/PlayerHand.tscn
::res://Prefabs/PlayerHand/::1709250660
PlayerHand.gd::GDScript::-1::1709250225::0::1::::PlayerHand<>Node3D<>::
PlayerHand.tscn::PackedScene::3618651403182355168::1709250660::0::1::::<><>::res://Prefabs/PlayerHand/PlayerHand.gd<>res://components/3DHbox/3DHbox.gd<>uid://b5yxhsujeibu3::::res://Prefabs/Card/Card.tscn
::res://Prefabs/Tiles/::1709250600
Tile.gd::GDScript::-1::1709162944::0::1::::Tile<>Node3D<>::
Tile.tscn::PackedScene::3521110166745547095::1709250600::0::1::::<><>::res://Prefabs/Tiles/Tile.gd
::res://Temp/::1709250600
Building.tscn::PackedScene::8939470089255439176::1709250600::0::1::::<><>::
tiletest.tscn::PackedScene::3043712344094142346::1709250600::0::1::::<><>::
