ea4bc82a6ad023ab7ee23ee620429895
::res://::1709440258
export_presets.cfg::TextFile::-1::1708370076::0::1::::<><>::
icon.svg::CompressedTexture2D::6765512231907089671::1708369385::1709160168::1::::<><>::
main.tscn::PackedScene::8788808964772909204::1709425601::0::1::::<><>::uid://bqmmvuexkrbkr::::res://Prefabs/Board/Board.tscn<>uid://dmi76x3hc2fqj::::res://Prefabs/PlayerController/PlayerController.tscn<>res://Scripts/GameState.gd<>uid://n8elk0lcudtf::::res://Prefabs/Deck/Deck.tscn
::res://components/::1709242956
::res://components/3DHbox/::1709414445
3DHbox.gd::GDScript::-1::1709414445::0::1::::Hbox3D<>Node3D<>::
::res://components/InputComponent/::1709425601
InputComponent.gd::GDScript::-1::1709159931::0::1::::<>Node<>::
InputComponent.tscn::PackedScene::5846634656942495156::1709425601::0::1::::<><>::res://components/InputComponent/InputComponent.gd
::res://Misc/::1709425602
PlaceHolderLight.tscn::PackedScene::6352036471458088191::1709425602::0::1::::<><>::
::res://Prefabs/::1709433366
::res://Prefabs/AbstractBuilding/::1709425610
AbstractBuilding.gd::GDScript::-1::1709359500::0::1::::Building<>Node3D<>::
AbstractBuilding.tscn::PackedScene::8861028483510715414::1709425610::0::1::::<><>::res://Prefabs/AbstractBuilding/AbstractBuilding.gd<>res://Scripts/BuildingResource.gd
::res://Prefabs/Board/::1709425601
Board.gd::GDScript::-1::1709357294::0::1::::Board<>Node3D<>::
Board.tscn::PackedScene::3534981878240805233::1709425601::0::1::::<><>::res://Prefabs/Board/Board.gd
::res://Prefabs/Buildings/::1709330104
::res://Prefabs/Buildings/DefaultBuilding/::1709425694
DefaultBuilding.tscn::PackedScene::3360860669140228903::1709425694::0::1::::<><>::uid://dyil3yiwnphow::::res://Prefabs/AbstractBuilding/AbstractBuilding.tscn<>res://Scripts/BuildingResource.gd<>uid://d0ml1b3sof4po::::res://Temp/Building.tscn
::res://Prefabs/Card/::1709425601
Card.gd::GDScript::-1::1709422222::0::1::::Card<>Area3D<>::
Card.tscn::PackedScene::4543041027053441512::1709425601::0::1::::<><>::res://Prefabs/Card/Card.gd<>uid://bn5a5cek0cgqp::::res://Prefabs/Buildings/DefaultBuilding/DefaultBuilding.tscn<>uid://bkq2pnxp0ut4o::::res://Prefabs/Card/CardTheme.tres<>uid://c3ni86xvc1n1p::::res://icon.svg
CardTheme.tres::Theme::3123006028901451524::1709419612::0::1::::<><>::
::res://Prefabs/Deck/::1709425602
Deck.gd::GDScript::-1::1709415532::0::1::::<>Node3D<>::
Deck.tscn::PackedScene::980842509239277687::1709425602::0::1::::<><>::res://Prefabs/Deck/Deck.gd
::res://Prefabs/LevelUI/::1709433419
LevelUI.gd::GDScript::-1::1709433417::0::1::::<>CanvasLayer<>::
LevelUI.tscn::PackedScene::6170820231332509704::1709433419::0::1::::<><>::res://Prefabs/LevelUI/LevelUI.gd
::res://Prefabs/PlayerController/::1709425601
PlayerController.gd::GDScript::-1::1709362326::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::8020042751761113749::1709425601::0::1::::<><>::res://Prefabs/PlayerController/PlayerController.gd<>uid://cpkfhoxxqggns::::res://components/InputComponent/InputComponent.tscn<>uid://brs5wo4pjx4ae::::res://Prefabs/PlayerHand/PlayerHand.tscn
::res://Prefabs/PlayerHand/::1709425601
PlayerHand.gd::GDScript::-1::1709425438::0::1::::PlayerHand<>Node3D<>::
PlayerHand.tscn::PackedScene::3618651403182355168::1709425601::0::1::::<><>::res://Prefabs/PlayerHand/PlayerHand.gd<>res://components/3DHbox/3DHbox.gd
::res://Prefabs/Tiles/::1709425601
Tile.gd::GDScript::-1::1709359336::0::1::::Tile<>Node3D<>::
Tile.tscn::PackedScene::3521110166745547095::1709425601::0::1::::<><>::res://Prefabs/Tiles/Tile.gd
::res://Resources/::1709329498
::res://Scripts/::1709417850
BuildingResource.gd::GDScript::-1::1709417850::0::1::::BuildingResource<>Resource<>::
GameState.gd::GDScript::-1::1709359630::0::1::::GameState<>Node<>::
::res://Scripts/AutoLoads/::1709425739
::res://Scripts/AutoLoads/CardUtility/::1709425602
CardUtility.gd::GDScript::-1::1709417684::0::1::::<>Node<>::
CardUtility.tscn::PackedScene::5600882355569987260::1709425602::0::1::::<><>::res://Scripts/AutoLoads/CardUtility/CardUtility.gd
::res://Scripts/AutoLoads/CommandLine/::1709415707
TODO.txt::TextFile::-1::1709415707::0::1::::<><>::
::res://Scripts/AutoLoads/GameStateUtility/::1709433307
GameStateUtility.gd::GDScript::-1::1709433307::0::1::::<>Node<>::
GameStateUtility.tscn::PackedScene::8399746637435919927::1709433307::0::1::::<><>::res://Scripts/AutoLoads/GameStateUtility/GameStateUtility.gd
::res://Temp/::1709425601
Building.tscn::PackedScene::8939470089255439176::1709425601::0::1::::<><>::
tiletest.tscn::PackedScene::3043712344094142346::1709425601::0::1::::<><>::
