[gd_scene load_steps=4 format=3 uid="uid://s88db567yn8m"]

[ext_resource type="PackedScene" uid="uid://dxhmnt6o3jvqy" path="res://Scenes/GamePlayScene/main.tscn" id="1_qxpfq"]
[ext_resource type="Script" path="res://Scenes/StarterScenes/SaveScene.gd" id="2_qj2fg"]
[ext_resource type="PackedScene" uid="uid://7t5715aptmil" path="res://components/BoardModules/PlaceTilesModule/PlaceTilesModule.tscn" id="3_pi4rx"]

[node name="SaveScene" instance=ExtResource("1_qxpfq")]
script = ExtResource("2_qj2fg")

[node name="PlaceTilesModule" parent="Board/Modules" index="0" instance=ExtResource("3_pi4rx")]

[editable path="Board"]
[editable path="PlayerController"]
[editable path="PlayerController/PlayerHand"]
[editable path="Deck"]
