[gd_scene load_steps=10 format=3 uid="uid://crox8i6l2v52g"]

[ext_resource type="Script" path="res://Prefabs/PlayerController/PlayerController.gd" id="1_qgf07"]
[ext_resource type="PackedScene" uid="uid://bqfwf1r5xq6kx" path="res://Prefabs/Tiles/Tile.tscn" id="2_l38o1"]
[ext_resource type="PackedScene" uid="uid://c80j3tdawdmeb" path="res://Temp/shader_block.tscn" id="2_omqp6"]
[ext_resource type="PackedScene" uid="uid://d0ml1b3sof4po" path="res://Temp/Building.tscn" id="3_8wdff"]
[ext_resource type="PackedScene" uid="uid://cpkfhoxxqggns" path="res://components/InputComponent/InputComponent.tscn" id="4_wv3qb"]
[ext_resource type="PackedScene" uid="uid://brs5wo4pjx4ae" path="res://Prefabs/PlayerHand/PlayerHand.tscn" id="5_asu2v"]
[ext_resource type="Script" path="res://Scripts/CustomNodes/EventQueue.gd" id="7_gebxs"]
[ext_resource type="Script" path="res://Test/SampleEventer.gd" id="8_gniht"]

[sub_resource type="Environment" id="Environment_5vyg2"]
background_mode = 1
background_color = Color(0.670588, 0.207843, 1, 1)
ambient_light_energy = 1.2

[node name="Fuckshit" type="Node3D"]

[node name="PlayerController" type="Node3D" parent="."]
script = ExtResource("1_qgf07")

[node name="SelectorCast" type="RayCast3D" parent="PlayerController"]
collision_mask = 9
debug_shape_thickness = 5

[node name="InputComponent" parent="PlayerController" instance=ExtResource("4_wv3qb")]

[node name="SelectedCard" type="Node3D" parent="PlayerController"]
unique_name_in_owner = true
transform = Transform3D(1, 0, -2.98023e-08, -2.98023e-08, 1, 2.98023e-08, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="PlayerHand" parent="PlayerController" instance=ExtResource("5_asu2v")]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -10, -5, 10)

[node name="Tile" parent="." instance=ExtResource("2_l38o1")]

[node name="SampleBuilding" parent="." instance=ExtResource("3_8wdff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587504, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09456, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -3, 3.82, 3)
projection = 1

[node name="ShaderBlock" parent="Node3D/Camera3D" instance=ExtResource("2_omqp6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_5vyg2")

[node name="EventQueue" type="Node" parent="."]
script = ExtResource("7_gebxs")
debugEnabled = true

[node name="SampleEventer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource("8_gniht")

[connection signal="InputHeld" from="PlayerController/InputComponent" to="PlayerController" method="_on_input_component_input_held"]
[connection signal="InputPressed" from="PlayerController/InputComponent" to="PlayerController" method="_on_input_component_input_pressed"]
[connection signal="InputReleased" from="PlayerController/InputComponent" to="PlayerController" method="_on_input_component_input_released"]

[editable path="PlayerController/PlayerHand"]
