[gd_scene load_steps=2 format=3 uid="uid://ct6gri3mghmjo"]

[ext_resource type="Script" path="res://Prefabs/LevelUI/LevelUI.gd" id="1_8quaj"]

[node name="LevelUI" type="CanvasLayer"]
layer = -1
script = ExtResource("1_8quaj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="QuotaLabel" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quota: 100"
fit_content = true

[node name="CurrentProgressLabel" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Current Progress: "
fit_content = true
