[gd_scene load_steps=9 format=3 uid="uid://dxhmnt6o3jvqy"]

[ext_resource type="PackedScene" uid="uid://bqmmvuexkrbkr" path="res://Prefabs/Board/Board.tscn" id="1_5u771"]
[ext_resource type="Script" path="res://Scenes/GamePlayScene/main.gd" id="1_qlp48"]
[ext_resource type="PackedScene" uid="uid://dmi76x3hc2fqj" path="res://Prefabs/PlayerController/PlayerController.tscn" id="2_sifjh"]
[ext_resource type="Script" path="res://Scripts/GameState/GameState.gd" id="3_wi52g"]
[ext_resource type="PackedScene" uid="uid://n8elk0lcudtf" path="res://Prefabs/Deck/Deck.tscn" id="4_i8gmw"]
[ext_resource type="PackedScene" uid="uid://ct6gri3mghmjo" path="res://Prefabs/LevelUI/LevelUI.tscn" id="5_blp7f"]
[ext_resource type="Script" path="res://Scripts/GameState/GameStateResource.gd" id="5_vegi4"]

[sub_resource type="Resource" id="Resource_yftu7"]
script = ExtResource("5_vegi4")
BluePrintCount = 5
startingDrawCardCount = 3
roundCount = 1
currencyCount = 1
tagShopCount = 3
cardShopCount = 3

[node name="Main" type="Node3D" node_paths=PackedStringArray("myDeck", "myBoard", "myGameState", "myPlayerController")]
script = ExtResource("1_qlp48")
myDeck = NodePath("Deck")
myBoard = NodePath("Board")
myGameState = NodePath("GameState")
myPlayerController = NodePath("PlayerController")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0523322, -0.658276, 0.750956, -0.0960498, 0.751818, 0.652338, -0.994, -0.0379909, -0.102572, 9.5351, 3.38961, 0)

[node name="Board" parent="." instance=ExtResource("1_5u771")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12316, 0, -2.3488)

[node name="PlayerController" parent="." node_paths=PackedStringArray("gameState") instance=ExtResource("2_sifjh")]
gameState = NodePath("../GameState")

[node name="IsometricCamera" parent="PlayerController" index="0"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -30.256, 33.7268, 21.8391)
current = true
size = 24.058

[node name="PlayerHand" parent="PlayerController" index="4"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -27.6359, 13.0445, 17.8687)

[node name="Spacer" parent="PlayerController/PlayerHand" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.884996, 3.21291, -3.21291)
spacing = Vector3(3.365, 2.08165e-12, -0.01)
rotation_angle = -1.0

[node name="GameState" type="Node" parent="."]
script = ExtResource("3_wi52g")
myGameStateResource = SubResource("Resource_yftu7")

[node name="Deck" parent="." node_paths=PackedStringArray("myHand") instance=ExtResource("4_i8gmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3255, 24.6964, 82.0176)
myHand = NodePath("../PlayerController/PlayerHand")

[node name="LevelUI" parent="." instance=ExtResource("5_blp7f")]

[connection signal="bluePrintCountSet" from="GameState" to="LevelUI" method="_on_game_state_blue_print_count_set"]
[connection signal="newMunicipalityScore" from="GameState" to="LevelUI" method="_on_game_state_new_municipality_score"]
[connection signal="quotaSet" from="GameState" to="LevelUI" method="_on_game_state_quota_set"]

[editable path="PlayerController"]
[editable path="PlayerController/PlayerHand"]
