[gd_scene load_steps=4 format=3 uid="uid://bi2mpaq1vd6vg"]

[ext_resource type="Script" path="res://components/CardModules/AdjacentPlaceMentPreview/AdjacentPlacementPreview.gd" id="1_jgx7u"]
[ext_resource type="Resource" uid="uid://bqj30frxwu0nc" path="res://components/CardModules/AdjacentPlaceMentPreview/AdjacentDataDefault.tres" id="2_0y5a6"]
[ext_resource type="PackedScene" uid="uid://c6ccox7l8f1wj" path="res://Temp/warningBlock.tscn" id="2_1bc1u"]

[node name="AdjacentPlacementPreview" type="Node3D"]
script = ExtResource("1_jgx7u")
myPreviewModel = ExtResource("2_1bc1u")
myOptions = {
"data": ExtResource("2_0y5a6")
}
