[gd_scene load_steps=6 format=3 uid="uid://dxhmnt6o3jvqy"]

[ext_resource type="PackedScene" uid="uid://bqmmvuexkrbkr" path="res://Prefabs/Board/Board.tscn" id="1_nqvc6"]
[ext_resource type="PackedScene" uid="uid://dmi76x3hc2fqj" path="res://Prefabs/PlayerController/PlayerController.tscn" id="2_5tk2g"]
[ext_resource type="Script" path="res://Scripts/GameState.gd" id="4_pnmwi"]
[ext_resource type="PackedScene" uid="uid://n8elk0lcudtf" path="res://Prefabs/Deck/Deck.tscn" id="5_ajpj8"]
[ext_resource type="PackedScene" uid="uid://ct6gri3mghmjo" path="res://Prefabs/LevelUI/LevelUI.tscn" id="5_po281"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.962574, -0.237017, 0.131433, -0.0960498, 0.751817, 0.652339, -0.253429, 0.6153, -0.746445, 9.5351, 3.38961, 0)

[node name="Board" parent="." instance=ExtResource("1_nqvc6")]

[node name="PlayerController" parent="." node_paths=PackedStringArray("gameState") instance=ExtResource("2_5tk2g")]
gameState = NodePath("../GameState")

[node name="IsometricCamera" parent="PlayerController" index="0"]
current = true

[node name="Spacer" parent="PlayerController/PlayerHand" index="0"]
spacing = Vector3(3.225, 0, -1.57)
rotation_angle = -1.0

[node name="GameState" type="Node" parent="."]
script = ExtResource("4_pnmwi")

[node name="Deck" parent="." node_paths=PackedStringArray("myHand") instance=ExtResource("5_ajpj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3255, 24.6964, 82.0176)
myHand = NodePath("../PlayerController/PlayerHand")

[node name="LevelUI" parent="." instance=ExtResource("5_po281")]

[connection signal="bluePrintCountSet" from="GameState" to="LevelUI" method="_on_game_state_blue_print_count_set"]
[connection signal="newMunicipalityScore" from="GameState" to="LevelUI" method="_on_game_state_new_municipality_score"]
[connection signal="quotaSet" from="GameState" to="LevelUI" method="_on_game_state_quota_set"]

[editable path="PlayerController"]
[editable path="PlayerController/PlayerHand"]
