[gd_scene load_steps=3 format=3 uid="uid://dxhmnt6o3jvqy"]

[ext_resource type="PackedScene" uid="uid://bqmmvuexkrbkr" path="res://Prefabs/Board/Board.tscn" id="1_nqvc6"]
[ext_resource type="PackedScene" uid="uid://dmi76x3hc2fqj" path="res://Prefabs/PlayerController/PlayerController.tscn" id="2_5tk2g"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.962574, -0.237017, 0.131433, -0.0960498, 0.751817, 0.652339, -0.253429, 0.6153, -0.746445, 9.5351, 3.38961, 0)

[node name="Board" parent="." instance=ExtResource("1_nqvc6")]

[node name="PlayerController" parent="." instance=ExtResource("2_5tk2g")]

[node name="IsometricCamera" parent="PlayerController" index="0"]
current = true

[editable path="PlayerController"]
[editable path="PlayerController/PlayerHand"]
