[gd_scene load_steps=2 format=3 uid="uid://n4qe8l2ebh4r"]

[ext_resource type="Script" path="res://Scripts/AutoLoads/CommandLine/CommandLine.gd" id="1_q2can"]

[node name="CommandLine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2can")

[node name="Top" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 259.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Top"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="OutputText" type="RichTextLabel" parent="Top"]
unique_name_in_owner = true
layout_mode = 2

[node name="Bottom" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Bottom"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom"]
layout_mode = 2

[node name="CommandLine" type="TextEdit" parent="Bottom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
placeholder_text = "Awaiting Command . . .
/Help for help"

[node name="Button" type="Button" parent="Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "submit"

[connection signal="pressed" from="Bottom/HBoxContainer/Button" to="." method="_on_button_pressed"]
