[gd_scene load_steps=5 format=3 uid="uid://bn5a5cek0cgqp"]

[ext_resource type="PackedScene" uid="uid://dyil3yiwnphow" path="res://Prefabs/AbstractBuilding/AbstractBuilding.tscn" id="1_lmcaj"]
[ext_resource type="Script" path="res://Scripts/BuildingResource.gd" id="2_mb8lu"]
[ext_resource type="PackedScene" uid="uid://d0ml1b3sof4po" path="res://Temp/Building.tscn" id="2_yc0k2"]

[sub_resource type="Resource" id="Resource_2jesa"]
script = ExtResource("2_mb8lu")
name = "default name"
description = "default description"
bluePrintCost = 0
Model = ExtResource("2_yc0k2")

[node name="DefaultBuilding" instance=ExtResource("1_lmcaj")]
myResource = SubResource("Resource_2jesa")

[node name="Tile" parent="PlaceHolders" index="0" instance_placeholder="res://Prefabs/Tiles/Tile.tscn"]

[node name="SampleBuilding" parent="PlaceHolders" index="1" instance=ExtResource("2_yc0k2")]
