[gd_scene load_steps=2 format=3 uid="uid://lvwenkmt71t8"]

[ext_resource type="Script" path="res://components/BuildingModules/DestroyBuildings/DestoryBuildings.gd" id="1_iahek"]

[node name="DestoryBuildings" type="Node3D"]
script = ExtResource("1_iahek")
myOptions = {
"Targets": PackedVector2Array()
}
