[gd_scene load_steps=7 format=3 uid="uid://c80j3tdawdmeb"]

[ext_resource type="Shader" path="res://Scripts/AutoLoads/GlobalShaderUtility/Shader/handDrawn.gdshader" id="1_q0fyr"]
[ext_resource type="Texture2D" uid="uid://ckimq3v44k27x" path="res://Scripts/AutoLoads/GlobalShaderUtility/Shader/LottesGrain5.png" id="2_6vxom"]
[ext_resource type="Texture2D" uid="uid://bft8h5pi3qb0s" path="res://Scripts/AutoLoads/GlobalShaderUtility/Shader/lines.png" id="3_pte4i"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4s35l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06ook"]
render_priority = 0
shader = ExtResource("1_q0fyr")
shader_parameter/color_passthrough = true
shader_parameter/depth_check = true
shader_parameter/normal_check = true
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/depth_line_strength = 1.0
shader_parameter/normal_line_strength = 1.0
shader_parameter/noise_offset_multiplier = 0.5
shader_parameter/red_weight = 0.5
shader_parameter/green_weight = 0.5
shader_parameter/blue_weight = 0.5
shader_parameter/black_threshold = 0.001
shader_parameter/white_threshold = 2.0
shader_parameter/grain_amount = 0.2
shader_parameter/line_size = 2.0
shader_parameter/lines_texture_scale = 5.398
shader_parameter/grain_texture_scale = 10.0
shader_parameter/texture_noise = SubResource("NoiseTexture2D_4s35l")
shader_parameter/texture_lines = ExtResource("3_pte4i")
shader_parameter/texture_grain = ExtResource("2_6vxom")

[sub_resource type="QuadMesh" id="QuadMesh_hanss"]
material = SubResource("ShaderMaterial_06ook")
size = Vector2(100, 100)

[node name="ShaderBlock" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -8.9407e-08, 1, 0.0545425, -9.53674e-07, -0.133618)
mesh = SubResource("QuadMesh_hanss")
