[gd_scene load_steps=2 format=3 uid="uid://bjmnq6ijh1etu"]

[sub_resource type="BoxMesh" id="BoxMesh_rwhlh"]

[node name="Tiletest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 0.25, 0, 0, 0, 1.25, 0, 0, 0)
mesh = SubResource("BoxMesh_rwhlh")
