[gd_scene load_steps=3 format=3 uid="uid://brs5wo4pjx4ae"]

[ext_resource type="Script" path="res://Prefabs/PlayerHand/PlayerHand.gd" id="1_a37x2"]
[ext_resource type="Script" path="res://components/3DHbox/3DHbox.gd" id="1_e2gib"]

[node name="PlayerHand" type="Node3D"]
script = ExtResource("1_a37x2")

[node name="Spacer" type="Node3D" parent="."]
script = ExtResource("1_e2gib")
spacing = Vector3(10, 0, 0)
center_align = true
rotation_angle = -16.905
