[gd_scene load_steps=9 format=3 uid="uid://cjijj2rejlw1m"]

[ext_resource type="Script" path="res://Prefabs/CardPurchasePack/CardPurchasePack.gd" id="1_ct455"]
[ext_resource type="PackedScene" uid="uid://cpkfhoxxqggns" path="res://components/InputComponent/InputComponent.tscn" id="2_isr5m"]
[ext_resource type="Script" path="res://Prefabs/CardPurchasePack/CardPurchaseResource.gd" id="2_syjoh"]

[sub_resource type="Resource" id="Resource_k2s2q"]
script = ExtResource("2_syjoh")
cost = 1
cardModules = Array[Resource("res://Scripts/CardModuleResource.gd")]([])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tc2s"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_a0wgd"]
material = SubResource("StandardMaterial3D_6tc2s")
size = Vector2(11, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnaf7"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_1samb"]
material = SubResource("StandardMaterial3D_lnaf7")
text = "5 Credits"
font_size = 127

[node name="CardPurchasePack" type="Node3D"]
script = ExtResource("1_ct455")
myResource = SubResource("Resource_k2s2q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.63448, -1.15446)
mesh = SubResource("QuadMesh_a0wgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.05459, 0.186616)
mesh = SubResource("TextMesh_1samb")

[node name="CardContainer" type="Node3D" parent="."]

[node name="Card" parent="CardContainer" instance_placeholder="res://Prefabs/Card/Card.tscn"]
myStatus = 5

[node name="InputComponent" parent="." instance=ExtResource("2_isr5m")]

[connection signal="InputReleased" from="InputComponent" to="." method="_on_input_component_input_released"]
