[gd_scene load_steps=8 format=3 uid="uid://b5yxhsujeibu3"]

[ext_resource type="Script" path="res://Prefabs/Card/Card.gd" id="1_20rij"]
[ext_resource type="PackedScene" uid="uid://bn5a5cek0cgqp" path="res://Prefabs/Buildings/DefaultBuilding/DefaultBuilding.tscn" id="2_qxxl1"]
[ext_resource type="Theme" uid="uid://bkq2pnxp0ut4o" path="res://Prefabs/Card/CardTheme.tres" id="3_5dngo"]
[ext_resource type="Texture2D" uid="uid://c3ni86xvc1n1p" path="res://icon.svg" id="4_yuo5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n37pt"]
size = Vector3(6, 12, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_00inl"]
viewport_path = NodePath("CanvasLayer/CardGraphics/SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6k4ni"]
viewport_path = NodePath("cardArtRendering")

[node name="Card" type="Area3D"]
script = ExtResource("1_20rij")
myBuildingScene = ExtResource("2_qxxl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n37pt")

[node name="CardRender" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_00inl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(5000, 0)
transform = Transform2D(1, 0, 0, 1, 5000, 0)

[node name="CardGraphics" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5dngo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/CardGraphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/CardGraphics/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(648, 1152)
render_target_update_mode = 4

[node name="Control" type="Control" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5dngo")

[node name="BackGround" type="Control" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="ColorRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/BackGround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/BackGround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/BackGround/MarginContainer"]
visible = false
layout_mode = 2
color = Color(0.301961, 1, 1, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/BackGround/MarginContainer/ColorRect"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(1, 0, 1, 1)

[node name="Control" type="Control" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer"]
custom_minimum_size = Vector2(62.315, 141.91)
layout_mode = 2
alignment = 1

[node name="TitleContainer" type="MarginContainer" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="DebugColor" type="ColorRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="TitleLabel" type="RichTextLabel" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_5dngo")
bbcode_enabled = true
text = "[center]Title
"

[node name="ArtContainer" type="MarginContainer" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 235.835)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="DebugColor" type="ColorRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer/ArtContainer"]
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="TextureContainer" type="MarginContainer" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer/ArtContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ArtTexture" type="TextureRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer/ArtContainer/TextureContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 136.61)
layout_mode = 2
texture = SubResource("ViewportTexture_6k4ni")

[node name="DescriptorContainer" type="MarginContainer" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugColor" type="ColorRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer/DescriptorContainer"]
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="DescriptorLabel" type="RichTextLabel" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/Control/MarginContainer/VBoxContainer/DescriptorContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "this is some text that is a test lalalalalala"

[node name="CostContainer" type="MarginContainer" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/CostContainer"]
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="CostLabel" type="RichTextLabel" parent="CanvasLayer/CardGraphics/SubViewportContainer/SubViewport/Control/CostContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(95, 90)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]cost"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.835107, 0.550087, 0, -0.550087, 0.835107, 0, 9.33272, 10.8202)

[node name="cardArtRendering" type="SubViewport" parent="."]

[node name="CardArtScene" type="Node3D" parent="cardArtRendering"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="ArtCamera" type="Camera3D" parent="cardArtRendering/CardArtScene"]
transform = Transform3D(1, 0, 0, 0, 0.899878, 0.436142, 0, -0.436142, 0.899878, -0.190479, 2.89845, 2.78909)
size = 5.979

[node name="Sprite3D" type="Sprite3D" parent="cardArtRendering/CardArtScene"]
transform = Transform3D(14.8068, 0, 0, 0, 11.5689, 9.24127, 0, -9.24127, 11.5689, 0, 0.616852, -7.94735)
texture = ExtResource("4_yuo5t")

[node name="ModelMarker" type="Marker3D" parent="cardArtRendering/CardArtScene"]
unique_name_in_owner = true
gizmo_extents = 1.0

[node name="DefaultBuilding" parent="cardArtRendering/CardArtScene/ModelMarker" instance_placeholder="res://Prefabs/Buildings/DefaultBuilding/DefaultBuilding.tscn"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="cardArtRendering/CardArtScene"]
transform = Transform3D(-0.531085, -0.795375, -0.292108, 0.486616, -0.568528, 0.66331, -0.693652, 0.21013, 0.688979, -4.09387, 2.64787, 2.38112)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
