[gd_scene load_steps=2 format=3 uid="uid://xhta0hw50p0u"]

[ext_resource type="Script" path="res://components/BuildingModules/OnOtherBuildingPlacePoints/OnOtherBuildingPlacePoints.gd" id="1_pnqx7"]

[node name="OnOtherBuildingPlacePoints" type="Node3D"]
script = ExtResource("1_pnqx7")
myOptions = {
"money": 1
}
