[gd_scene load_steps=2 format=3 uid="uid://dp2p13tfb5ger"]

[ext_resource type="Script" path="res://components/BuildingModules/OnPlacePermaUpgrade/OnPlacePermaUpgrade.gd" id="1_v2cp1"]

[node name="OnPlacePermaUpgrade" type="Node3D"]
script = ExtResource("1_v2cp1")
myOptions = {
"targets": PackedVector2Array(1, 0, -1, -1, 0, 0, 1, 0)
}
